# Logcollection

./: pom.xml
src/main/java/com/logging/logcollection/: LogcollectionApplication.java
src/main/java/com/logging/logcollection/controller/: Log4jcontroller.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/test/java/com/logging/logcollection/: LogcollectionApplicationTests.java  SpringBootTest.java
