#logger properties
log4j.rootLogger=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.append=true
log4j.appender.datePattern='.'yyyy-MM-dd
#Log file path
log4j.appender.FILE.File=/home/soumen/Desktop/logcollection/Log4j.log
#log layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.org.springframework=WARN